# Find_My_Tutor

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/findmytutor/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ishankumar/findmytutor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findmytutor/: MainActivity.kt  SplashScreenFragment.kt
app/src/main/java/com/example/findmytutor/base/: BaseFragment.kt
app/src/main/java/com/example/findmytutor/dataClasses/: ChattingHelper.kt  DoubtInfo.kt  FilterSearchStudent.kt  Messages.kt  RatingInfo.kt  RequestTutor.kt  SolutionInfo.kt  Student.kt  TransactionInfo.kt  Tutor.kt  UPIPaymentOptions.kt
app/src/main/java/com/example/findmytutor/dataClasses/dao/: DoubtDao.kt
app/src/main/java/com/example/findmytutor/dataClasses/database/: FindMyTutorDb.kt
app/src/main/java/com/example/findmytutor/dataRepo/: FirebaseRepo.kt  LocalDataRepo.kt
app/src/main/java/com/example/findmytutor/features/: MainActivity.kt  MainActivityViewModel.kt  SplashScreenFragment.kt
app/src/main/java/com/example/findmytutor/features/aboutUs/: AboutUsFragment.kt
app/src/main/java/com/example/findmytutor/features/askHelp/: SendIssueMailFragment.kt
app/src/main/java/com/example/findmytutor/features/chats/: ChatViewModel.kt  ChatsAdapter.kt  ChatsFragment.kt
app/src/main/java/com/example/findmytutor/features/doubts/: DoubtsFragment.kt
app/src/main/java/com/example/findmytutor/features/doubtsStudent/: CreateNewDoubtFragment.kt  DoubtStudentViewModel.kt  DoubtsStudentFragment.kt  StudentAskDoubtFragment.kt  StudentMyDoubtAdapter.kt  StudentSeeAllSolutionsProvidedFragment.kt  StudentSeesSolutionInDetailsFragment.kt  StudentTutorSolutionsAdapter.kt
app/src/main/java/com/example/findmytutor/features/doubtsTutor/: DoubtTutorViewModel.kt  DoubtsTutorFragment.kt  TutorCreateSolutionFragment.kt  TutorMySolutionsAdapter.kt  TutorSeeAllSolutionGivenByHimFragment.kt  TutorSeesAllDoubtsAdapter.kt  TutorSeesDoubtInDetailFragment.kt  TutorsSeeAllDoubtsFragment.kt
app/src/main/java/com/example/findmytutor/features/homeStudents/: HomeStudentViewModel.kt  HomeStudentsFragment.kt  TutorAdapter.kt
app/src/main/java/com/example/findmytutor/features/homeTutors/: HomeTutorViewModel.kt  HomeTutorsFragment.kt  StudentAdapter.kt
app/src/main/java/com/example/findmytutor/features/login/: LoginFragment.kt  LoginFragmentViewModel.kt
app/src/main/java/com/example/findmytutor/features/myTutors/: StudentMyTutorAcceptedFragment.kt  StudentMyTutorAdapter.kt  StudentMyTutorRejectedFragment.kt  StudentMyTutorViewModel.kt  (+2 more)
app/src/main/java/com/example/findmytutor/services/: NotificationMessagingService.kt
app/src/main/java/com/example/findmytutor/utilities/: Constants.kt  LocusLocation.kt  NetworkCheck.java  NetworkConnection.kt  SendNotification.kt  Utils.kt  ViewPagerAdapter.kt
app/src/main/java/com/ishankumar/findmytutor/base/: BaseFragment.kt
app/src/main/java/com/ishankumar/findmytutor/dataClasses/: ChattingHelper.kt  DoubtInfo.kt  FilterSearchStudent.kt  Messages.kt  RatingInfo.kt  RequestTutor.kt  SolutionInfo.kt  Student.kt  TransactionInfo.kt  Tutor.kt  UPIPaymentOptions.kt
app/src/main/java/com/ishankumar/findmytutor/dataRepo/: FirebaseRepo.kt  LocalDataRepo.kt
app/src/main/java/com/ishankumar/findmytutor/features/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/ishankumar/findmytutor/services/: NotificationMessagingService.kt
app/src/main/java/com/ishankumar/findmytutor/utilities/: Constants.kt  Decode.kt  Encode.kt  LocusLocation.kt  NetworkConnection.kt  SendNotification.kt  Utils.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: gradiant_background.xml  ic_baseline_arrow_circle_down_24.xml  ic_baseline_arrow_circle_up_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_image_24.xml  ic_baseline_numbers_24.xml  ic_baseline_person_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_star_24.xml  ic_baseline_star_rate_24.xml  ic_camera_alt_black_24dp.xml  ic_home.xml  ic_my_location.xml  ic_user.xml  ic_user_outline.xml  round_corners_received_message.xml  round_corners_search_view.xml  round_corners_sent_message.xml
app/src/main/res/layout/: activity_main.xml  chat_item.xml  credit_fees_item_layout.xml  debit_fees_item_layout.xml  doubts_filter_dialog.xml  filter_bottom_sheet_dialog.xml  fragment_about_us.xml  fragment_chats.xml  fragment_create_new_doubt.xml  fragment_doubts.xml  fragment_doubts_student.xml  fragment_doubts_tutor.xml  fragment_home_students.xml  fragment_home_tutors.xml  fragment_homw_tutors.xml  fragment_login.xml  fragment_make_payment.xml  fragment_payment_failed.xml  fragment_payment_options.xml  fragment_payment_successful.xml  fragment_profile.xml  fragment_profile_tutor.xml  fragment_ratings_given.xml  fragment_ratings_received.xml  fragment_register.xml  fragment_register_student.xml  fragment_register_tutor.xml  fragment_send_issue_mail.xml  fragment_splash_screen.xml  fragment_student_ask_doubt.xml  fragment_student_chat_home.xml  fragment_student_details.xml  fragment_student_my_tutor_accepted.xml  fragment_student_my_tutor_rejected.xml  fragment_student_my_tutors.xml  fragment_student_see_all_solutions_provided.xml  fragment_student_sees_solution_in_details.xml  fragment_transaction_history.xml  fragment_transaction_history_view_model.xml  fragment_tutor_chat_home.xml  (+22 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_navigation_drawer_student.xml  menu_navigation_drawer_tutor.xml  menu_student_bottom_navigation.xml  menu_tutor_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: red_status.json  searching.json  yellow_status.json
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/findmytutor/: ExampleUnitTest.kt
app/src/test/java/com/ishankumar/findmytutor/: ExampleUnitTest.kt
(+112 files in other folders)
