plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'

}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.ishankumar.findmytutor"
        minSdk 26
        targetSdk 31
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"



    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
    task wrapper(type: Wrapper){
        gradleVersion = '7.2'
    }
    task prepareKotlinBuildScriptModel {

    }
}

dependencies {

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.0.1'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.0'
    implementation "com.google.firebase:firebase-messaging:23.0.0"
    implementation 'com.google.firebase:firebase-functions:20.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    def nav_version = '2.4.0'

    // Java language implementation
    implementation("androidx.navigation:navigation-fragment:$nav_version")
    implementation("androidx.navigation:navigation-ui:$nav_version")

    // Kotlin
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    // Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:$nav_version")

    // Testing Navigation
    androidTestImplementation("androidx.navigation:navigation-testing:$nav_version")

    // Jetpack Compose Integration
    implementation("androidx.navigation:navigation-compose:2.5.0-alpha01")


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation platform('com.google.firebase:firebase-bom:29.0.4')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation "com.google.firebase:firebase-messaging:23.0.0"
    def circle_imageview_version = "3.1.0"
    implementation "de.hdodenhof:circleimageview:$circle_imageview_version"


    def lottieVersion = "4.2.2"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    def image_cropper_version = "2.8.0"
    implementation "com.theartofdev.edmodo:android-image-cropper:$image_cropper_version"

    implementation "com.github.bumptech.glide:glide:4.12.0"
    kapt "com.github.bumptech.glide:compiler:4.12.0"

    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    //loaderViewLibrary
    //Provide both TextView and ImageView the ability to show shimmer (animation loader)
    // before any text or image is shown.
    // Useful when waiting for data to be loaded from the network.
    implementation 'io.github.elye:loaderviewlibrary:3.0.0'


    // Shimmer
    //used for adding shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //Change layout manager in runtime LinearLayoutManager to GridLayoutManager
    // and Shimmer will adopt accordingly.
    implementation 'com.todkars:shimmer-recyclerview:0.4.0'


    //volley
    implementation("com.android.volley:volley:1.2.1")


    implementation 'com.jsibbold:zoomage:1.3.1'

    //locus location
    implementation 'com.github.BirjuVachhani:locus-android:3.0.1'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.maps.android:android-maps-utils:2.2.5'

    //room
    def room_version = "2.4.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:2.4.1"


    implementation 'com.karumi:dexter:6.2.3'

    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'

}