<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeStudentsFragment"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/doubtsStudentFragment"
        android:icon="@drawable/ic_baseline_question_answer_24"
        android:title="Doubts"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/studentMyTutorsFragment"
        android:icon="@drawable/ic_baseline_school_24"
        android:title="My Tutors"
        app:showAsAction="always"
        />


    <item
        android:id="@+id/profileStudentFragment"
        android:icon="@drawable/ic_user_outline"
        android:title="Profile"
        app:showAsAction="always"
        />


</menu>