<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.findmytutor.features.splashScreen.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_homeStudentsFragment"
            app:destination="@id/homeStudentsFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_homeTutorsFragment"
            app:destination="@id/homeTutorsFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_profileTutorFragment"
            app:destination="@id/profileTutorFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_profileStudentFragment"
            app:destination="@id/profileStudentFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.findmytutor.features.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_verifyOtpFragment"
            app:destination="@id/verifyOtpFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeStudentsFragment"
        android:name="com.example.findmytutor.features.homeStudents.HomeStudentsFragment"
        android:label="fragment_home_students"
        tools:layout="@layout/fragment_home_students" >
        <action
            android:id="@+id/action_homeStudentsFragment_to_tutorDetailsFragment"
            app:destination="@id/tutorDetailsFragment" />
        <action
            android:id="@+id/action_homeStudentsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeTutorsFragment"
        android:name="com.example.findmytutor.features.homeTutors.HomeTutorsFragment"
        android:label="fragment_homw_tutors"
        tools:layout="@layout/fragment_home_tutors" >
        <action
            android:id="@+id/action_homeTutorsFragment_to_studentDetailsFragment"
            app:destination="@id/studentDetailsFragment" />
        <action
            android:id="@+id/action_homeTutorsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.findmytutor.features.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_verifyOtpFragment2"
            app:destination="@id/verifyOtpFragment" />
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/verifyOtpFragment"
        android:name="com.example.findmytutor.features.otpVerification.VerifyOtpFragment"
        android:label="fragment_verify_otp"
        tools:layout="@layout/fragment_verify_otp" >
        <action
            android:id="@+id/action_verifyOtpFragment_to_homeStudentsFragment"
            app:destination="@id/homeStudentsFragment" />
        <action
            android:id="@+id/action_verifyOtpFragment_to_homeTutorsFragment"
            app:destination="@id/homeTutorsFragment" />
        <action
            android:id="@+id/action_verifyOtpFragment_to_profileTutorFragment"
            app:destination="@id/profileTutorFragment" />
        <action
            android:id="@+id/action_verifyOtpFragment_to_profileStudentFragment"
            app:destination="@id/profileStudentFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileStudentFragment"
        android:name="com.example.findmytutor.features.profile.ProfileStudentFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileStudentFragment_to_homeStudentsFragment"
            app:destination="@id/homeStudentsFragment" />
        <action
            android:id="@+id/action_profileStudentFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileTutorFragment"
        android:name="com.example.findmytutor.features.profile.ProfileTutorFragment"
        android:label="fragment_profile_tutor"
        tools:layout="@layout/fragment_profile_tutor" >
        <action
            android:id="@+id/action_profileTutorFragment_to_homeTutorsFragment"
            app:destination="@id/homeTutorsFragment" />
        <action
            android:id="@+id/action_profileTutorFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentMyTutorsFragment"
        android:name="com.example.findmytutor.features.myTutors.StudentMyTutorsFragment"
        android:label="fragment_student_my_tutors"
        tools:layout="@layout/fragment_student_my_tutors" >
        <action
            android:id="@+id/action_studentMyTutorsFragment_to_tutorDetailsFragment"
            app:destination="@id/tutorDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/tutorRequestsFragment"
        android:name="com.example.findmytutor.features.requests.TutorRequestsFragment"
        android:label="fragment_tutor_requests"
        tools:layout="@layout/fragment_tutor_requests" >
        <action
            android:id="@+id/action_tutorRequestsFragment_to_homeTutorsFragment"
            app:destination="@id/homeTutorsFragment" />
        <action
            android:id="@+id/action_tutorRequestsFragment_to_studentDetailsFragment"
            app:destination="@id/studentDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/tutorDetailsFragment"
        android:name="com.example.findmytutor.features.tutorDetails.TutorDetailsFragment"
        android:label="fragment_tutor_details"
        tools:layout="@layout/fragment_tutor_details" >
        <action
            android:id="@+id/action_tutorDetailsFragment_to_chatsFragment"
            app:destination="@id/chatsFragment" />
        <action
            android:id="@+id/action_tutorDetailsFragment_to_homeStudentsFragment"
            app:destination="@id/homeStudentsFragment" />
        <action
            android:id="@+id/action_tutorDetailsFragment_to_makePaymentFragment"
            app:destination="@id/makePaymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/doubtsTutorFragment"
        android:name="com.example.findmytutor.features.doubtsTutor.DoubtsTutorFragment"
        android:label="fragment_doubts_tutor"
        tools:layout="@layout/fragment_doubts_tutor" >
        <action
            android:id="@+id/action_doubtsTutorFragment_to_tutorSeesDoubtInDetailFragment"
            app:destination="@id/tutorSeesDoubtInDetailFragment" />
        <action
            android:id="@+id/action_doubtsTutorFragment_to_tutorCreateSolutionFragment"
            app:destination="@id/tutorCreateSolutionFragment" />
        <action
            android:id="@+id/action_doubtsTutorFragment_to_homeTutorsFragment"
            app:destination="@id/homeTutorsFragment" />
    </fragment>
    <fragment
        android:id="@+id/doubtsStudentFragment"
        android:name="com.example.findmytutor.features.doubtsStudent.DoubtsStudentFragment"
        android:label="fragment_doubts_student"
        tools:layout="@layout/fragment_doubts_student" >
        <action
            android:id="@+id/action_doubtsStudentFragment_to_createNewDoubtFragment"
            app:destination="@id/createNewDoubtFragment" />
        <action
            android:id="@+id/action_doubtsStudentFragment_to_studentSeesSolutionInDetailsFragment"
            app:destination="@id/studentSeesSolutionInDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/createNewDoubtFragment"
        android:name="com.example.findmytutor.features.doubtsStudent.CreateNewDoubtFragment"
        android:label="fragment_create_new_doubt"
        tools:layout="@layout/fragment_create_new_doubt" >
        <action
            android:id="@+id/action_createNewDoubtFragment_to_homeStudentsFragment"
            app:destination="@id/homeStudentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/tutorSeesDoubtInDetailFragment"
        android:name="com.example.findmytutor.features.doubtsTutor.TutorSeesDoubtInDetailFragment"
        android:label="fragment_tutor_sees_doubt_in_detail"
        tools:layout="@layout/fragment_tutor_sees_doubt_in_detail" >
        <action
            android:id="@+id/action_tutorSeesDoubtInDetailFragment_to_doubtsTutorFragment"
            app:destination="@id/doubtsTutorFragment" />
        <action
            android:id="@+id/action_tutorSeesDoubtInDetailFragment_to_tutorCreateSolutionFragment"
            app:destination="@id/tutorCreateSolutionFragment" />
    </fragment>
    <fragment
        android:id="@+id/tutorCreateSolutionFragment"
        android:name="com.example.findmytutor.features.doubtsTutor.TutorCreateSolutionFragment"
        android:label="fragment_tutor_create_solution"
        tools:layout="@layout/fragment_tutor_create_solution" >
        <action
            android:id="@+id/action_tutorCreateSolutionFragment_to_doubtsTutorFragment"
            app:destination="@id/doubtsTutorFragment" />
        <action
            android:id="@+id/action_tutorCreateSolutionFragment_to_tutorSeesDoubtInDetailFragment"
            app:destination="@id/tutorSeesDoubtInDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentSeeAllSolutionsProvidedFragment"
        android:name="com.example.findmytutor.features.doubtsStudent.StudentSeeAllSolutionsProvidedFragment"
        android:label="fragment_student_see_all_solutions_provided"
        tools:layout="@layout/fragment_student_see_all_solutions_provided" />
    <fragment
        android:id="@+id/studentSeesSolutionInDetailsFragment"
        android:name="com.example.findmytutor.features.doubtsStudent.StudentSeesSolutionInDetailsFragment"
        android:label="fragment_student_sees_solution_in_details"
        tools:layout="@layout/fragment_student_sees_solution_in_details" >
        <action
            android:id="@+id/action_studentSeesSolutionInDetailsFragment_to_tutorDetailsFragment"
            app:destination="@id/tutorDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.example.findmytutor.features.chats.ChatsFragment"
        android:label="fragment_chats"
        tools:layout="@layout/fragment_chats" />
    <fragment
        android:id="@+id/tutorChatHomeFragment"
        android:name="com.example.findmytutor.features.tutorChatHome.TutorChatHomeFragment"
        android:label="fragment_tutor_chat_home"
        tools:layout="@layout/fragment_tutor_chat_home" >
        <action
            android:id="@+id/action_tutorChatHomeFragment_to_chatsFragment"
            app:destination="@id/chatsFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentChatHomeFragment"
        android:name="com.example.findmytutor.features.studentChatHome.StudentChatHomeFragment"
        android:label="fragment_student_chat_home"
        tools:layout="@layout/fragment_student_chat_home" >
        <action
            android:id="@+id/action_studentChatHomeFragment_to_chatsFragment"
            app:destination="@id/chatsFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentDetailsFragment"
        android:name="com.example.findmytutor.features.studentDetails.StudentDetailsFragment"
        android:label="fragment_student_details"
        tools:layout="@layout/fragment_student_details" >
        <action
            android:id="@+id/action_studentDetailsFragment_to_homeTutorsFragment"
            app:destination="@id/homeTutorsFragment" />
        <action
            android:id="@+id/action_studentDetailsFragment_to_chatsFragment"
            app:destination="@id/chatsFragment" />
    </fragment>
    <fragment
        android:id="@+id/ratingsGivenFragment"
        android:name="com.example.findmytutor.features.ratingsGiven.RatingsGivenFragment"
        android:label="fragment_ratings_given"
        tools:layout="@layout/fragment_ratings_given" >
        <action
            android:id="@+id/action_ratingsGivenFragment_to_homeStudentsFragment"
            app:destination="@id/homeStudentsFragment" />
        <action
            android:id="@+id/action_ratingsGivenFragment_to_homeTutorsFragment"
            app:destination="@id/homeTutorsFragment" />
    </fragment>
    <fragment
        android:id="@+id/sendIssueMailFragment"
        android:name="com.example.findmytutor.features.askHelp.SendIssueMailFragment"
        android:label="fragment_send_issue_mail"
        tools:layout="@layout/fragment_send_issue_mail" >
        <action
            android:id="@+id/action_sendIssueMailFragment_to_homeStudentsFragment"
            app:destination="@id/homeStudentsFragment" />
        <action
            android:id="@+id/action_sendIssueMailFragment_to_homeTutorsFragment"
            app:destination="@id/homeTutorsFragment" />
    </fragment>
    <fragment
        android:id="@+id/ratingsReceivedFragment"
        android:name="com.example.findmytutor.features.ratingsReceived.RatingsReceivedFragment"
        android:label="fragment_ratings_received"
        tools:layout="@layout/fragment_ratings_received" >
        <action
            android:id="@+id/action_ratingsReceivedFragment_to_homeTutorsFragment"
            app:destination="@id/homeTutorsFragment" />
        <action
            android:id="@+id/action_ratingsReceivedFragment_to_homeStudentsFragment"
            app:destination="@id/homeStudentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.example.findmytutor.features.aboutUs.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/transactionHistoryFragment"
        android:name="com.example.findmytutor.features.transactionHistory.TransactionHistoryFragment"
        android:label="fragment_transaction_history"
        tools:layout="@layout/fragment_transaction_history" >
        <action
            android:id="@+id/action_transactionHistoryFragment_to_homeStudentsFragment"
            app:destination="@id/homeStudentsFragment" />
        <action
            android:id="@+id/action_transactionHistoryFragment_to_homeTutorsFragment"
            app:destination="@id/homeTutorsFragment" />
    </fragment>
    <fragment
        android:id="@+id/makePaymentFragment"
        android:name="com.example.findmytutor.features.payment.MakePaymentFragment"
        android:label="fragment_make_payment"
        tools:layout="@layout/fragment_make_payment" >
        <action
            android:id="@+id/action_makePaymentFragment_to_tutorDetailsFragment"
            app:destination="@id/tutorDetailsFragment" />
        <action
            android:id="@+id/action_makePaymentFragment_to_paymentSuccessfulFragment"
            app:destination="@id/paymentSuccessfulFragment" />
        <action
            android:id="@+id/action_makePaymentFragment_to_paymentFailedFragment"
            app:destination="@id/paymentFailedFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentSuccessfulFragment"
        android:name="com.example.findmytutor.features.payment.PaymentSuccessfulFragment"
        android:label="fragment_payment_successful"
        tools:layout="@layout/fragment_payment_successful" >
        <action
            android:id="@+id/action_paymentSuccessfulFragment_to_makePaymentFragment"
            app:destination="@id/makePaymentFragment" />
        <action
            android:id="@+id/action_paymentSuccessfulFragment_to_homeStudentsFragment"
            app:destination="@id/homeStudentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFailedFragment"
        android:name="com.example.findmytutor.features.payment.PaymentFailedFragment"
        android:label="fragment_payment_failed"
        tools:layout="@layout/fragment_payment_failed" >
        <action
            android:id="@+id/action_paymentFailedFragment_to_homeStudentsFragment"
            app:destination="@id/homeStudentsFragment" />
    </fragment>
</navigation>