<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.findmytutor.features.splashScreen.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_homeStudentsFragment"
            app:destination="@id/homeStudentsFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_homeTutorsFragment"
            app:destination="@id/homeTutorsFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.findmytutor.features.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_verifyOtpFragment"
            app:destination="@id/verifyOtpFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeStudentsFragment"
        android:name="com.example.findmytutor.features.homeStudents.HomeStudentsFragment"
        android:label="fragment_home_students"
        tools:layout="@layout/fragment_home_students" >
        <action
            android:id="@+id/action_homeStudentsFragment_to_tutorDetailsFragment"
            app:destination="@id/tutorDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeTutorsFragment"
        android:name="com.example.findmytutor.features.homeTutors.HomeTutorsFragment"
        android:label="fragment_homw_tutors"
        tools:layout="@layout/fragment_homw_tutors" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.findmytutor.features.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_verifyOtpFragment2"
            app:destination="@id/verifyOtpFragment" />
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/verifyOtpFragment"
        android:name="com.example.findmytutor.features.otpVerification.VerifyOtpFragment"
        android:label="fragment_verify_otp"
        tools:layout="@layout/fragment_verify_otp" >
        <action
            android:id="@+id/action_verifyOtpFragment_to_homeStudentsFragment"
            app:destination="@id/homeStudentsFragment" />
        <action
            android:id="@+id/action_verifyOtpFragment_to_homeTutorsFragment"
            app:destination="@id/homeTutorsFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.example.findmytutor.features.chats.ChatsFragment"
        android:label="fragment_chats"
        tools:layout="@layout/fragment_chats" />
    <fragment
        android:id="@+id/doubtsFragment"
        android:name="com.example.findmytutor.features.doubts.DoubtsFragment"
        android:label="fragment_doubts"
        tools:layout="@layout/fragment_doubts" />
    <fragment
        android:id="@+id/profileStudentFragment"
        android:name="com.example.findmytutor.features.profile.ProfileStudentFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileStudentFragment_to_homeStudentsFragment"
            app:destination="@id/homeStudentsFragment" />
        <action
            android:id="@+id/action_profileStudentFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileTutorFragment"
        android:name="com.example.findmytutor.features.profile.ProfileTutorFragment"
        android:label="fragment_profile_tutor"
        tools:layout="@layout/fragment_profile_tutor" >
        <action
            android:id="@+id/action_profileTutorFragment_to_homeTutorsFragment"
            app:destination="@id/homeTutorsFragment" />
        <action
            android:id="@+id/action_profileTutorFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_profileTutorFragment_to_doubtsFragment"
            app:destination="@id/doubtsFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentMyTutorsFragment"
        android:name="com.example.findmytutor.features.myTutors.StudentMyTutorsFragment"
        android:label="fragment_student_my_tutors"
        tools:layout="@layout/fragment_student_my_tutors" />
    <fragment
        android:id="@+id/tutorRequestsFragment"
        android:name="com.example.findmytutor.features.requests.TutorRequestsFragment"
        android:label="fragment_tutor_requests"
        tools:layout="@layout/fragment_tutor_requests" />
    <fragment
        android:id="@+id/tutorDetailsFragment"
        android:name="com.example.findmytutor.features.tutorDetails.TutorDetailsFragment"
        android:label="fragment_tutor_details"
        tools:layout="@layout/fragment_tutor_details" />
</navigation>