<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filter"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:fontFamily="@font/manrope_semi_bold"
        android:id="@+id/filter_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/filter_status_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/manrope_medium"
        android:text="Status"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filter_title" />

     <androidx.appcompat.widget.AppCompatTextView
         android:text="Active"
         android:id="@+id/statusActive"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@id/filter_status_label"
         android:textSize="16sp"
         android:padding="2dp"
         android:textColor="@color/black"
         android:layout_marginStart="10dp"
         android:fontFamily="@font/manrope_regular"
         android:layout_marginTop="8dp"
         />
     <androidx.appcompat.widget.AppCompatTextView
         android:text="Closed"
         android:id="@+id/statusClosed"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@id/statusActive"
         android:textSize="16sp"
         android:padding="2dp"
         android:textColor="@color/black"
         android:layout_marginStart="10dp"
         android:fontFamily="@font/manrope_regular"
         android:layout_marginTop="8dp"
         />
     <androidx.appcompat.widget.AppCompatTextView
         android:text="Date"
         android:id="@+id/filter_date_label"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="16dp"
         android:fontFamily="@font/manrope_medium"
         android:textColor="@color/black"
         android:textSize="20sp"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@id/statusClosed"
         app:fontFamily="@font/manrope_medium"
         />
     <androidx.appcompat.widget.AppCompatTextView
         android:text="Latest First"
         android:id="@+id/dateLatestFirst"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@id/filter_date_label"
         android:textSize="16sp"
         android:padding="2dp"
         android:textColor="@color/black"
         android:layout_marginStart="10dp"
         android:fontFamily="@font/manrope_regular"
         android:layout_marginTop="8dp"
         />
     <androidx.appcompat.widget.AppCompatTextView
         android:text="Oldest First"
         android:id="@+id/dateOldestFirst"
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@id/dateLatestFirst"
         android:textSize="16sp"
         android:padding="2dp"
         android:textColor="@color/black"
         android:layout_marginStart="10dp"
         android:fontFamily="@font/manrope_regular"
         android:layout_marginTop="8dp"
         />
     <androidx.appcompat.widget.AppCompatTextView
         android:id="@+id/no_of_solution_label"
         android:text="No of solutions"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="16dp"
         android:fontFamily="@font/manrope_medium"
         android:textColor="@color/black"
         android:textSize="20sp"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@id/dateOldestFirst"
         app:fontFamily="@font/manrope_medium"
         />
     <androidx.appcompat.widget.AppCompatTextView
         android:text="High to low"
         android:id="@+id/nosHighToLow"
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@id/no_of_solution_label"
         android:textSize="16sp"
         android:padding="2dp"
         android:textColor="@color/black"
         android:layout_marginStart="10dp"
         android:fontFamily="@font/manrope_regular"
         android:layout_marginTop="8dp"
         />
     <androidx.appcompat.widget.AppCompatTextView
         android:text="Low to high"
         android:id="@+id/nosLowToHigh"
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@id/nosHighToLow"
         android:textSize="16sp"
         android:padding="2dp"
         android:textColor="@color/black"
         android:layout_marginStart="10dp"
         android:fontFamily="@font/manrope_regular"
         android:layout_marginTop="8dp"
         />
     <androidx.appcompat.widget.AppCompatTextView
         android:id="@+id/clearFilter"
         android:text="Clear Filter"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="24dp"
         android:fontFamily="@font/manrope_medium"
         android:textColor="@color/black"
         android:textSize="16sp"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@id/nosLowToHigh"
         app:fontFamily="@font/manrope_medium"
          />

</androidx.constraintlayout.widget.ConstraintLayout>