<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".features.studentDetails.StudentDetailsFragment">

    <RelativeLayout
        android:id="@+id/student_details_page_toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/student_details_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8sp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/student_details_back_button"
            android:fontFamily="@font/manrope_bold"
            android:gravity="center"
            android:layout_toLeftOf="@+id/student_details_delete_button"
            android:text="Student Details"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />

        <ImageButton
            android:id="@+id/student_details_delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8sp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_baseline_delete_24" />

    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/studentDetailsImgStudnet"
        android:layout_width="156dp"
        android:layout_height="156dp"
        android:layout_margin="16dp"
        android:src="@drawable/applogo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/student_details_page_toolBar" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: Ishan Kumar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentDetailsImgStudnet"
         android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:textColor="@color/black"
        android:fontFamily="@font/manrope_regular"
        android:textSize="18sp"
        android:id="@+id/studentName"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age: 22"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentName"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:fontFamily="@font/manrope_regular"
        android:textSize="18sp"
        android:id="@+id/studentAge"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sex: Male"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentAge"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:fontFamily="@font/manrope_regular"
        android:textSize="18sp"
        android:id="@+id/studentSex"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parent: Vijay Kumar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentSex"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:fontFamily="@font/manrope_regular"
        android:textSize="18sp"
        android:id="@+id/studentParentName"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile: 8986997194"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentParentName"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:fontFamily="@font/manrope_regular"
        android:textSize="18sp"
        android:id="@+id/studentPhone"
        />
    <View
        android:id="@+id/horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_gravity="center"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp"
        android:background="@color/grey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/studentPhone" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_line"
        android:text="Your Student Since : 12/12/2021"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="@font/manrope_regular"
        android:layout_margin="16dp"
        android:textAlignment="center"
        android:id="@+id/student_details_since"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/student_details_since"
        android:text="Distance From You : 100km"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="@font/manrope_regular"
        android:layout_margin="16dp"
        android:textAlignment="center"
        android:id="@+id/distanceFromYou"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Give Performance Review"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/distanceFromYou"
        android:layout_margin="16dp"
        android:id="@+id/btnGivePerformanceReview"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment History"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGivePerformanceReview"
        android:layout_margin="16dp"
        android:id="@+id/btnPaymentHistory"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"
        android:id="@+id/studentDetailsButtons"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_phone_24"
            android:background="@color/dodger_blue"
            android:layout_weight="2"
            android:id="@+id/studentCallButton"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_message_24"
            android:background="@color/dark_yellow"
            android:layout_weight="2"
            android:id="@+id/studentMessageButton"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_navigation_24"
            android:background="@color/just_red"
            android:layout_weight="2"
            android:id="@+id/studentNavigateButton"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>