<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".features.chats.ChatsFragment">

    <RelativeLayout
        android:id="@+id/chatting_page_toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/chatting_page_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8sp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/chatting_page_back_button"
            android:fontFamily="@font/manrope_bold"
            android:gravity="center"
            android:paddingEnd="24sp"
            android:text="Chat"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chatting_page_toolBar"
        app:layout_constraintBottom_toTopOf="@+id/chat_write_message"
        android:id="@+id/chatsRecyclerView"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chat_write_message"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="Write a message"
            android:background="@color/background"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins"
            android:textSize="20sp"
            android:padding="8dp"
            android:id="@+id/chatting_page_textBox"
            app:layout_constraintRight_toLeftOf="@+id/chatting_page_sendButton"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_send_24"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/chatting_page_sendButton"
            android:backgroundTint="@color/white"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>